[pytype]
inputs = evaluating_rewards
python_version = 3.7

[flake8]
max-line-length=100
ignore = W503,E203

[isort]
known_first_party=evaluating_rewards,tests
default_section=THIRDPARTY
multi_line_output=3
force_sort_within_sections=True
line_length=100
